{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot mit Embeds, Welcome/Leave, Clip-Channel-Button, Autorole und Logging",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
